*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.hero{

	height: 100vh;
	width: 100%;
	background-image: url(./img/F9ielj.webp);
	background-size: cover;
	background-position: center;
}

nav{
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
	width: 100%;
	z-index: 999;
}


.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}


span{
	color: orangered;
}



nav ul li{

	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
 
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: orangered;
	transition: .4s;
}
.btn{
	background-color: orangered;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid orangered;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:orangered;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}

.about{
  z-index: 10000;
	width: 100%;
	padding: 100px 0px;
	background-color: whitesmoke;
}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: #191919;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: #191919;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	
	color: #191919;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color: orangered;
	color: #eee;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
/* button:hover{
	background-color: transparent;
	border: 2px solid orangered;
	cursor: pointer;
} */

.service{
	background: white;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: #191919;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: whitesmoke;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	z-index: 1000;
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: orangered;

}
h5{
	color: #191919;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #191919;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color: orangered;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid orangered;
	cursor: pointer;
}


/*form */
.email{
	color: white;
	align-items: center;
	background: transparent;
	border-radius: 20px;
	text-decoration: none;
	border: 2px solid;
	border-color: orangered;
	height: 30px;
	width: 260px;
}

.email :hover{
	border-color: orangered !important;
}


 .button-two{
	background-color: orangered;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
 .button-two:hover{
	background-color: transparent;
	border: 2px solid orangered;
	cursor: pointer;
}

/*Projects*/

.profile{
	width: 100%;
	height: 790px;
	font-family: 'Josefin Sans';
	font-size: 40px;
	color: #101010;
	background: whitesmoke;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}



.dropdown {
	position: relative;
	display: inline-block;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	color: black;
	font-size: 15px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

 .sthombe{
	width: 390px;
	height: 210px;
	
 }

 .sthombe-1{
	width: 390px;
	height: 230px;
	margin: 8px;
 }

 .overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-image: linear-gradient(#F06292, #F0F4C3);
  }
  
  .container:hover .overlay {
	opacity: 1;
  }



 .one-by-two-image-grid {
	display: grid;
	grid-template-columns: 1fr; }
	@media (min-width: 500px) {
	  .one-by-two-image-grid {
		grid-template-columns: 1fr 1fr; } }
	@media (min-width: 500px) {
	  .one-by-two-image-grid .image-1 {
		grid-column: 1 / -1;
		grid-row: 1; } }
	@media (min-width: 900px) {
	  .one-by-two-image-grid .image-1 {
		grid-column: 1 / 2;
		grid-row: 1 / span 2; }
		.one-by-two-image-grid .image-1 img {
		  height: 100%;
		  object-fit: cover;
		  object-position: left bottom; } }
	@media (min-width: 900px) {
	  .one-by-two-image-grid .image-2 {
		grid-column: 2 / 3;
		grid-row: 1; } }
	@media (min-width: 900px) {
	  .one-by-two-image-grid .image-3 {
		grid-column: 2 / 3;
		grid-row: 2; } }



/* Footer*/
footer{
	position: relative;
	width: 100%;
	height: 550px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  orangered;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color: orangered;
	bottom: 35px;
	font-size: 14px; 
}


/*Projects*/